{
  "name": "healthresetplan-wechat",
  "version": "1.0.0",
  "description": "HealthResetPlan WeChat mini program",
  "main": "index.js",
  "scripts": {
    "test": "node test/storage_scope_test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {}
}
